programme demo

entier c,b,n,count,salut;
booleen d;
entier pute;
booleen connard;
constante entier prix = 2000 + 15;
constante booleen isActive = 10 > 5;

debutprg
  b = (1 + 2) * 4;
  b = 3;
  c = 15;
  c = c + 2;
  c = c - 1;
  c = c * 1;
  c = c / 1;
  d = c <> b;
  d = c < b;
  d = c > b;
  d = c <= b;
  d = c >= b;
  d = faux et vrai;
  d = faux ou vrai;
  d = non vrai;
  b = - b;
  b = ~ b;

  ecrire "salut";
  lire n;

  count = 0;
  tantque count > 5 faire
    ecrire count;
    count = count + 1;
  fintantque

  pour n allantde 5 a 10 faire
		ecrire n;
	finpour

  n = 15;
  si 5 > 0 alors
    ecrire n;
  finsi

  salut = 15;
  si salut == 10 + 5 alors
    ecrire n;
  finsi

  si n <> 0 alors
    ecrire n;
  sinon
    ecrire "n is null !";
  finsi
finprg