programme demo

entier puteputeputepute;
entier b;
booleen connard;
constante entier prix = 2000;
constante booleen isActive = vrai;

debutprg
  b = (1 + 2) * 4;
  b = 3;
  c = c + 2;
  c = c - 1;
  c = c * 1;
  c = c / 1;
  d = c <> b;
  d = c < b;
  d = c > b;
  d = c <= b;
  d = c >= b;
  d = c et b;
  d = c ou b;
  b = non b;
  b = - b;
  b = ~ b;

  ecrire "salut";
  lire n;

  tantque count > 5 faire
    ecrire count;
    count = count + 1;
  fintantque

  pour n allantde 0 a 20 faire
		ecrire n;
	finpour

  si n > 0 alors
    ecrire n;
  finsi

  si n > 0 alors
    ecrire n;
  sinon
    ecrire "n is null !";
  finsi
finprg